  <div class="jumbotron">
    <div class="container">
      <h1 align="center">Welcome to BlockQuotes</h1><h3 align="center">An Ethereum Dapp for Blogging and Note-taking!</h3>
      <form role="form" action="/querykey?form="querykey" method="POST">
      <div align="center">
      <br><br><label for="keyquery">Please enter key:</label>
        <input type="text" id="keyquery" name="keystr" size=72 maxlength=128 required placeholder="e.g., my precious key"></input>
        <button type="submit">Send</button>
      </div>
      </form>
    </div>
  </div>
