  <div class="jumbotron">
    <div class="container">
      <h1 align="center">Words on the street says ...</h1>
    <nav aria-label="Page navigation example">
      <ul class="pager">
        {{#if firstpage}}
        <li class="previous disabled"><a class="page-link" tabindex="-1" href="#">Prev</a></li>
        {{else}}
        <li class="previous"><a class="page-link" style="color: black" href="/kvstore?page={{dec page}}">Prev</a></li>
        {{/if}}
    
        {{#if lastpage}}
        <li class="next disabled"><a class="page-link" tabindex="-1" href="#">Next</a></li>
        {{else}}
        <li class="next"><a class="page-link" style="color: black" href="/kvstore?page={{inc page}}">Next</a></li>
        {{/if}}
      </ul>
    </nav>
    </div>
  </div>

<div class="table-responsive">
<table class="table table-striped">
  <thead>
    <tr>
      <th>#</th>
      <th>Title</th>
      <th>Date</th>
      <th>Author</th>
    </tr>
  </thead>
  <tbody>
{{#kvlist}}
    <tr>
      <td>{{id}}</td>
      <td><a href="/post/{{hash}}">{{title}}</a></td>
      <td>{{date}}</td>
      <td style="font-family:monospace">{{author}}</td>
    </tr>
{{/kvlist}}
  </tbody>
</table>
</div>
