  <div class="jumbotron">
    <div class="container">
      <h3 align="center">Address: {{coinbase}}</h3>
      <h3 align="center">Membership: {{member_type}}</h3>
      <h3 align="center">Balance: {{balance}} Ethers</h3>
    <nav aria-label="Page navigation example">
      <ul class="pager">
        {{#if firstpage}}
        <li class="previous disabled"><a class="page-link" tabindex="-1" href="#">Prev</a></li>
        {{else}}
        <li class="previous"><a class="page-link" style="color: black" href="/kvstore?page={{dec page}}">Prev</a></li>
        {{/if}}
    
        {{#if lastpage}}
        <li class="next disabled"><a class="page-link" tabindex="-1" href="#">Next</a></li>
        {{else}}
        <li class="next"><a class="page-link" style="color: black" href="/kvstore?page={{inc page}}">Next</a></li>
        {{/if}}
      </ul>
    </nav>
    </div>
  </div>

<div class="table-responsive">
<table class="table table-striped">
  <thead>
    <tr>
      <th>Id</th>
      <th>Date</th>
      <th>Title</th>
      <th>Author</th>
    </tr>
  </thead>
  <tbody>
{{#kvlist}}
    <tr>
      <td style="font-size: 2.2em">{{id}}.</td>
      <td style="font-size: 1.25em"><br>{{date}}</td>
      <td><br><a href="/post/{{hash}}" style="font-size: 1.55em">{{title}}</a></td>
      <td width="500" style="font-family:monospace" align="left"><br><br>By {{author}}</td>

    </tr>
{{/kvlist}}
  </tbody>
</table>
</div>
