  <style>
     html {
      background: url('/images/mainback.jpg') no-repeat center center fixed; 
      -moz-background-size: cover;
     }
     
     body {
      background: transparent;
     }
  </style>

      <div class="container" style="margin-top: 7%; background-color: rgba(0,0,0,0.75);">
      <br><p>
      <h1 align="center" style="font-size: 4em; color: #fff">Get Your BlockQuotes Membership</h1>
      <br>
      <br>
       <ul style="width: 75%; margin:auto; font-size: 1.8em; color: #fff">
        <li> ... for just 3.0 Ethers! 
        <li> Membership NEVER expires as long as balance is non-zero.
        <li> Posting articles (paying only Ethereum Blockchain mining fee)
        <li> Tip to comment (charge against your balance)
        <li> Your Ether will always be yours for various activities on BlockQuotes.
       </ul>

      <form id="member" name="member" role="form" action="/join?form='member'" method="POST">
      <div align="center">
      <br><br><label for="payment" style="font-size: 1.8em; color: #fff">From: &nbsp {{coinbase}} &nbsp</label>
        <br><label for="payment" style="font-size: 1em; color: #fff">&nbsp (your eth.coinbase) &nbsp</label>
        <br><label for="payment" style="font-size: 1.8em; color: #fff">&nbsp sends &nbsp</label>
        <input type="text" id="payment" readonly name="payment" size=4 maxlength=72 required value="3.0" />
        <label for="payment" style="font-size: 1.8em; color: #fff">&nbsp Ether</label>
        <br><br><br><p align="center"><button class="btn btn-mid btn-default" type="submit">Send</button></p>
      </div>
      </form>
      <br><br></p>
      <h3 align="center" style="font-size: 3em; color: yellow">Join Now!</h3><h4 align="center" style="font-size: 1em; color: red"> (Not refundable)</h4>
      <br><br>
      </div>

