  <div class="jumbotron">
    <div class="container">
      <br>
      <h1 align="center">{{title}}</h1>
      {{#if can_delete}}
      <br>
      <p align="center"><a href="/delete/{{hash}}" class="btn btn-mid btn-default">Remove</a></p>
      {{/if}}
    </div>
  </div>

  <script src="/ipfs.min.js"></script>
 
{{#if ipfslist}} 
  <div id="picFrame" class="jumbotron" style="background-color: #fff">
  <div class="jumboframe-wrapper">
  <div class="jumboframe">
  <table id="imgTBL" class="picture-frame" >
    <tr></tr>
  </table>
  </div>
  </div>
  </div>

  <div id="audFrame" class="container" style="background-color: #fff">
  <table id="audTBL" class="picture-frame" >
    <tr></tr>
  </table>
  </div>
{{/if}}

  <div class="container">
    <h3 align="center">By {{author}}</h3>
    <h4 align="center">On {{date}}</h4>
  </div>

<script>
  window.displayImageOnIPFS = function(ipfshash) 
  {
    ipfs.setProvider({host: 'localhost', port: '5001'});
    console.log("Loading IPFS Hash: " + ipfshash);
    ipfs.catText(ipfshash, function(err, dataURL) 
    {
      if(err) throw(err);

      var byteString = atob(dataURL.split(',')[1]);
      var mimeString = dataURL.split(',')[0].split(':')[1].split(';')[0];

      // write the bytes of the string to an ArrayBuffer
      var ab = new ArrayBuffer(byteString.length);
      var ia = new Uint8Array(ab);
      for (var i = 0; i < byteString.length; i++) {
        ia[i] = byteString.charCodeAt(i);
      }

      // write the ArrayBuffer to a blob, and you're done
      var blob = new Blob([ia], {type: mimeString});

      // now handles different types of media based on mimeString
      if (mimeString.match(/^image\/.*/)) {
        var ai = document.createElement('a');
        ai.href = URL.createObjectURL(blob);
  
        var image = new Image();
        image.src = dataURL;
        image.className = "hover-shadow";
        image.id = ipfshash;
  
        image.onload = function () {
          image.width = this.width/this.height*500;
          image.height = 500;
          ai.appendChild(this);
  
          var tb = document.getElementById("imgTBL");
          var row = tb.rows[tb.rows.length-1];
  
          if (row.cells.length < 3) {
            var x = row.insertCell(0);
            x.style.border = "3px solid #eee";
            x.appendChild(ai);
          } else {
            var x = tb.insertRow(-1);
            var y = x.insertCell(0);
            y.style.border = "3px solid #eee";
            y.appendChild(ai);
          }
        };
      } else if (mimeString.match(/^audio\/.*/)) {
        console.log("loading ...");
        var audio = document.createElement('AUDIO');
        audio.src = URL.createObjectURL(blob);
        audio.load();

        if (!audio.canPlayType("audio/mpeg")) {
          console.log("cannot play mp3! use ogg instead");
        }

        audio.setAttribute("controls", "controls");

        var tb = document.getElementById("audTBL");
        var row = tb.rows[tb.rows.length-1];

        var x = row.insertCell(-1);
        x.appendChild(audio);
        x.align = 'center';        
      }
    });
  };
</script>

<script>
{{#ipfslist}}
displayImageOnIPFS('{{ihash}}')
{{/ipfslist}}
</script>

<br>

<div class="container">
  <p class="lead" align=center>
    <a href="/reply/{{hash}}" class="btn btn-mid btn-default">Tip to comment</a>
  </p>
</div>

<div class="container" id="content" style="margin: 0 auto; white-space: pre-wrap; font-size: 1.256em; font-family: monospace;"></div>

{{#if comment}}
<hr>

<div class="table-responsive">
<table class="table table-striped">
  <thead>
    <tr>
      <th>#</th>
      <th>Comment</th>
      <th>Author</th>
    </tr>
  </thead>
  <tbody>
{{#rvlist}}
    <tr>
      <td style="font-size: 2.5em">{{id}}.</td>
      <td style="font-size: 1.78em"><br>{{reply}}</td>
      <td width=500 style="font-family:monospace"><br>
       Posted by {{author}} <br>
       On {{date}}
      </td>
    </tr>
{{/rvlist}}
  </tbody>
</table>
</div>

<div class "container">
   <nav aria-label="Page navigation example">
      <ul class="pager">
        {{#if firstpage}}
        <li class="previous disabled"><a class="page-link" tabindex="-1" href="#">Prev</a></li>
        {{else}}
        <li class="previous"><a class="page-link" style="color: black" href="/post/{{hash}}?page={{dec page}}">Prev</a></li>
        {{/if}}

        {{#if lastpage}}
        <li class="next disabled"><a class="page-link" tabindex="-1" href="#">Next</a></li>
        {{else}}
        <li class="next"><a class="page-link" style="color: black" href="/post/{{hash}}?page={{inc page}}">Next</a></li>
        {{/if}}
      </ul>
    </nav>
</div>
{{/if}}

<script src="/marked.js"></script>

<script>
  var article = '{{{value}}}';
  document.getElementById('content').innerHTML = marked(article, {sanitize: true});
</script>
