  <div class="jumbotron">
    <div class="container">
      <br>
      <h1 align="center">Reply to post:</h1>
      <h2 align="center">{{hash}}</h2><br>
      <p><h3 align="center">{{op}}</h3></p>
    </div>
  </div>
  <div class="container">
    <form role="form" action="/reply/{{hash}}" name="newrc" id="newrc" method="POST">
      <div class="row" align=center>
        <div class="col-md-12" align="left"><label for="thisrc">Your comment:</label>
        <textarea type="text" id="thisrc" name="thisrc" required rows="16" cols="144" maxlength=128 form="newrc" placeholder=" e.g., thank you!"></textarea></div>
        <div class="col-md-12"><br><br><button type="submit">Send</button></div>
      </div>
    </form>
  </div>
