  <div class="jumbotron">
    <div class="container">
      <h1 align="center" id="pTitle">Adding New Key-Value Pair:</h1>
    </div>
  </div>

<script src="marked.js"></script>

<div class="container" id="content" style="margin: 0 auto; white-space: pre-wrap; font-size: 1.256em; font-family: monospace;"></div>

<hr>
  <div class="container">
    <form role="form" action="/preview?form="newkv" id="newkv" method="POST">
      <div class="row" align=center>
        <div class="col-md-12" align="left"><label for="thiskey">The new key:</label>
        <input type="text" id="thiskey" name="keystr" value="{{key}}" size=144 maxlength=128 required placeholder="e.g., my precious new key"></input></div>
        <div class="col-md-12" align="left"><label for="thisval">The new value:</label>
        <textarea type="text" id="thisval" style="white-space:pre" name="valstr" required rows="16" cols="144" form="newkv" placeholder=" e.g., my new value"></textarea></div>
        <div class="col-md-12"><button type="submit">Send</button></div>
      </div>

    </form>
  </div>

<script>
var wptitle = document.getElementById('thiskey');
wptitle.onkeyup = wptitle.onkeypress = function(){
    document.getElementById('pTitle').innerHTML = this.value;
}
</script>

<script>
var renderer = new marked.Renderer();
renderer.image = function(href, title, text) {
  var out = '<img src="' + href + '" class="img-responsive center-block" alt="' + text + '"';
  if (title) {
    out += ' title="' + title + '"';
  }
  out += this.options.xhtml ? '/>' : '>';
  return out;
};

var wpcontent = document.getElementById('thisval');
wpcontent.onkeyup = wpcontent.onkeypress = function(){
  document.getElementById('content').innerHTML = marked(this.value, {sanitize: true, renderer: renderer});
}
</script>
